<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/truck_build_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:context=".truckbuild.TruckBuild">


        <ProgressBar
            android:id="@+id/progressBar_truck_build"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="0"
            tools:layout_height="40dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/progressBar_truck_build"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/input_design"/> <!-- Set your image resource here -->
        <!-- Buttons -->
        <Button
            android:id="@+id/btnTruckSaftey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="20dp"
            android:text="Truck Safety"
            android:onClick="onTruckSafetyClick" />

        <Button
            android:id="@+id/btnTruckBatching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTruckSaftey"
            android:layout_marginTop="10dp"
            android:text="Truck Batching"
            android:onClick="onTruckBatchingClick" />

        <Button
            android:id="@+id/btnMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTruckBatching"
            android:layout_marginTop="10dp"
            android:text="Maintenance"
            android:onClick="onMaintenanceClick" />

        <Button
            android:id="@+id/btnCalibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMaintenance"
            android:layout_marginTop="10dp"
            android:text="Calibration"
            android:onClick="onCalibrationClick" />
    </RelativeLayout>

    <include
        android:id="@+id/app_bar_home"
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_main_drawer" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

